# ejemplosJavaMail

Email/: .classpath  pom.xml
Email/src/main/java/: build.properties
Email/src/main/java/com/pe/Email/: App.java  Constantes.java  CorreosSinLeer.java  FolderFetchIMAP.java  LeerEmail.java  MandaMail.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  OutlookReader_imap.java  PrincipalNfe.java  ReadEmails.java  RecibirMail.java  SendEmail.java
Email/src/test/java/com/pe/Email/: AppTest.java
GenerarCodigo/: .project
JavaMail16/: .project  pom.xml
JavaMail16/src/main/java/pe/dante/JavaMail16/: App.java  MailUtils.java  OAuth2Authenticator.java
JavaMail16/src/main/java/pe/dante/JavaMail16/util/: OAuth2SaslClient.java  OAuth2SaslClientFactory.java
JavaMail16/src/test/java/pe/dante/JavaMail16/: AppTest.java
SpringEmailApp/: .project  pom.xml
SpringEmailApp/resources/templates/: email-template.vm
SpringEmailApp/src/main/java/pe/email/SpringEmailApp/: App.java  ApplicationConfig.java  Mail.java  MailService.java  MailServiceImpl.java
SpringEmailApp/src/test/java/pe/email/SpringEmailApp/: AppTest.java
TokenGmailTest/: .classpath  .project
imapProyecto/: .project
imapProyecto/src/main/java/: build.properties
imapProyecto/src/main/java/com/google/code/samples/oauth2/: OAuth2Authenticator.java
imapProyecto/src/main/java/com/google/code/samples/oauth2/imapProyecto/: App.java
imapProyecto/src/test/java/com/google/code/samples/oauth2/imapProyecto/: AppTest.java
