# If you are not running Java EE, you may need to supply a JAR file containing
# the Java Mail package (see http://java.sun.com/products/javamail/).
javamail_jar=

# These are commandline parameters for OAuth2Authenticator.main().
email=dartica@gmail.com
oauthToken=678010199706-716tmtg92hvucl3dkiiaagl0g2ot2r8p.apps.googleusercontent.com

#
# You shouldn't need to change anything below this point.
#

out=./out
classes=./classes
src=./

# The generated JAR file will go here.
oauth2_jar=${out}/oauth2.jar
